

void remplir_cartes(char carte[25]){ // fonction pour décider quels personnages se trouvent dans le paquet de carte.
    int i;

    for(i = 0; i < 4; i++) { // on remplit les cases de 0 à 3
        carte[i]= 'B'; // 'B' correspond au monstre Basilic
    }

    for(i = 4; i < 8; i++){ // remplissage des 4 cases suivantes
        carte[i]= 'T'; // Trolls
    }

    for(i = 8; i < 12; i++) { // remplissage des 4 cases suivantes
        carte[i]= 'Z' ; // Zombies
    }

    for (i = 12; i < 16; i++){ // on remplit les 4 cases suivantes
        carte[i]='H'; // harpies
    }

    for(i = 16; i < 18; i++) { // coffres
        carte[i]= 'C';
    }

    carte[18]='E'; // épée de feu 
    carte[19]= 'F'; // baton familier
    carte[20]= 'D'; // dague du sommeil
    carte[21] = 'G'; // grimoire interdit
    carte[22]= 'P'; // portail magique
    carte[23]= 'M'; // totem
    carte[24]= 'M'; // totem
}

void melanger_carte(char carte[], int n){ // mélange des cartes

    for(int i = n - 1; i > 0; i--) {

        int j = rand() % (i + 1); // tirage aléatoire

        char temp = carte[i];
        carte[i] = carte[j];
        carte[j] = temp; // échange des cartes
    }
}

void remplir_plateau(char carte[25], char plateau[5][5]) { // remplir plateau 5x5
    int a = 0;

    for (int i = 0; i < 5; i++){
        for (int j = 0; j < 5; j++){

            plateau[i][j] = carte[a];
            a++; // carte suivante
        }
    }
}


#define MIROIR 3
#define TORCHE 4
#define HACHE 5
#define ARC 6

#define VICTOIRE 1
#define DEFAITE 0
#define RIEN 2

int choisir_arme() { // choix de l'utilisateur
    int choix;

    do {
        printf("Choisissez votre arme (3 à 6) : ");

        if(scanf("%d", &choix) != 1) {
            while(getchar() != '\n');
            choix = 0;
        }

        if(choix < 3 || choix > 6){
            printf("Nombre invalide !\n");
        }

    } while (choix < 3 || choix > 6);

    return choix;
}


int resoudre_combat(int arme, char monstre) { // logique combat

    if(monstre == 'B') {
        if(arme == MIROIR) {
            printf("Victoire contre le Basilic\n");
            return VICTOIRE;
        } else {
            printf("Pétrifié par le Basilic\n");
            return DEFAITE;
        }
    }

    else if(monstre == 'Z') {
        if(arme == TORCHE) {
            printf("Zombie vaincu\n");
            return VICTOIRE;
        } else {
            printf("Dévoré par le Zombie\n");
            return DEFAITE;
        }
    }

    else if(monstre == 'T') {
        if(arme == HACHE) {
            printf("Troll vaincu\n");
            return VICTOIRE;
        } else {
            printf("Troll vous tue\n");
            return DEFAITE;
        }
    }

    else if(monstre == 'H') {
        if(arme == ARC) {
            printf("Harpie vaincue\n");
            return VICTOIRE;
        } else {
            printf("Harpie vous tue\n");
            return DEFAITE;
        }
    }

    return RIEN; // case vide ou objet
}


void logique_portail(int *joueur_x, int *joueur_y) {

    printf("Portail Magique !\n");

    do {
        printf("Nouvelle ligne : ");
        scanf("%d", joueur_x); //  pas de & car joueur_x est déjà une adresse

        printf("Nouvelle colonne : ");
        scanf("%d", joueur_y); // pas de & car joueur_y est déjà une adresse

    } while(*joueur_x < 0 || *joueur_x > 4 || *joueur_y < 0 || *joueur_y > 4);

    printf("Téléportation en [%d][%d]\n", *joueur_x, *joueur_y);
}



void logique_totem(char plateau[5][5], int *x, int *y, int depx, int depy) {

    int cx, cy;

    printf("Totem de transmutation\n");

    printf("Ligne cible : ");
    scanf("%d", &cx);

    printf("Colonne cible : ");
    scanf("%d", &cy);

    if(cx < 0 || cx > 4 || cy < 0 || cy > 4){
        printf("Coordonnées invalides\n");
        return;
    }

    char temp = plateau[*x][*y];
    plateau[*x][*y] = plateau[cx][cy];
    plateau[cx][cy] = temp;

    *x = depx;
    *y = depy;

    printf("Retour au départ [%d][%d]\n", *x, *y);
}


int verifier_victoire(int *coffre, int *arme_trouvee, char case_actuelle, char arme_recherche){

    if(case_actuelle == 'C'){
        printf("Coffre trouvé\n");
        *coffre = 1;
    }

    if(case_actuelle == arme_recherche){
        printf("Arme trouvée\n");
        *arme_trouvee = 1;
    }

    if(*coffre == 1 && *arme_trouvee == 1){
        printf("VICTOIRE TOTALE\n");
        return 1;
    }

    return 0;
}
